<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>DioRed.Dais.Core</AssemblyName>
    <RootNamespace>DioRed.Dais.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DioRed.Common.Hash" Version="0.3.2" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.14.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.5.0" />
  </ItemGroup>

</Project>