# dais

./: .gitignore
src/: Dais.slnx
src/Dais.Client/: Dais.Client.csproj  DaisDefaults.cs  DaisExtensions.cs  DaisOptions.cs  README.md
src/Dais.Core/: Constants.cs  Dais.Core.csproj  DummyUser.cs  Extensions.cs  IdGenerator.cs  SaltedPassword.cs
src/Dais.Core/Domain/: AuthorizationCode.cs  RegisteredClient.cs  TokenResponse.cs  UserProfile.cs
src/Dais.Core/Domain/Interfaces/: IAuthorizationCodeStore.cs  IAuthorizationService.cs  IClientService.cs  ITokenService.cs  ITokenStore.cs  IUserService.cs
src/Dais.Core/Dto/: ApplicationDto.cs  ClientDto.cs  Dummy.cs  UserDto.cs
src/Dais.Core/Entities/: AuthCode.cs  LoginContext.cs  RegisteredApplication.cs  RegisteredClient.cs  RegisteredClientWithCallbacks.cs  UserProfile.cs
src/Dais.Core/Internal/: IdGenerator.cs  SaltedPassword.cs
src/Dais.Core/Internal/Dto/: ApplicationDto.cs  ClientDto.cs  Dummy.cs  UserDto.cs
src/Dais.Core/Internal/Repositories/: IApplicationRepository.cs  IClientRepository.cs  IUserRepository.cs  MongoApplicationRepository.cs  MongoClientRepository.cs  MongoUserRepository.cs
src/Dais.Core/OAuth/: AuthenticateHeader.cs  ClientAuthenticator.cs  OAuthBearerErrorResult.cs  OAuthError.cs  OAuthErrorCode.cs  OAuthErrorFactory.cs  Pkce.cs
src/Dais.Core/OAuth/Models/: AuthorizeRequest.cs  TokenRequest.cs
src/Dais.Core/OAuth/Validators/: AuthorizeRequestValidator.cs  TokenRequestValidator.cs  ValidationResult.cs
src/Dais.Core/Repositories/: ApplicationRepository.cs  ClientRepository.cs  UserRepository.cs
src/Dais.Core/Security/: Argon2PasswordHasher.cs  DevKeys.cs  IPasswordHasher.cs
src/Dais.Core/Services/: AuthorizationService.cs  IDataService.cs  ILoginContextService.cs  InMemoryLoginContextService.cs  MongoDbDataService.cs  MongoDbSettings.cs  TokenService.cs
src/Dais.Infrastructure/: Dais.Infrastructure.csproj
src/Dais.Infrastructure/InMemory/: InMemoryAuthorizationCodeStore.cs  InMemoryTokenStore.cs
src/Dais.Infrastructure/MongoDb/: IdGenerator.cs  MongoDbClientService.cs  MongoDbUserService.cs
src/Dais.Infrastructure/MongoDb/Dto/: ClientDto.cs  UserDto.cs
src/Dais.ServerApp/: Dais.ServerApp.csproj  DevKeys.cs  Program.cs  appsettings.json
src/Dais.ServerApp/Components/: App.razor  Routes.razor  _Imports.razor
src/Dais.ServerApp/Components/Layout/: MainLayout.razor  ReconnectModal.razor.css
src/Dais.ServerApp/Components/Pages/: Confirm.razor  Error.razor  Home.razor  Login.razor  NotFound.razor
src/Dais.ServerApp/Endpoints/: AuthLoginCheckEndpoint.cs  AuthLoginCommitEndpoint.cs  AuthLoginEndpoint.cs  AuthLogoutEndpoint.cs  AuthorizeEndpoint.cs  DiscoveryEndpoint.cs  JwksEndpoint.cs  LogoutEndpoint.cs  SetCookieEndpoint.cs  TokenEndpoint.cs  UserInfoEndpoint.cs  VersionEndpoint.cs
src/Dais.ServerApp/Internal/: DevKeys.cs
src/Dais.ServerApp/Properties/: launchSettings.json
src/Dais.ServerApp/wwwroot/: app.css  favicon.ico.br  manifest.webmanifest  theme.js
